{
  "name": "react-basic",
  "version": "1.0.0",
  "description": "react webpack typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taylor Martin",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.0.14",
    "@types/react-dom": "^0.14.23",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.26.4",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.2",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}